<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>DJSCOE IEEE BRAINWAVES</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	background-image: url(Brainwaves/tile.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:877px;
	height:30px;
	z-index:1;
	left: 29px;
	top: 165px;
	font-family: "Trebuchet MS";
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFFCC;
	text-decoration: none;
}
a:active {
	color: #F6DC7D;
	text-decoration: none;
}
#Layer3 {
	position:absolute;
	width:708px;
	height:33px;
	z-index:2;
	left: 30px;
	top: 212px;
	font-family: "Trebuchet MS";
	font-size: 24px;
	font-weight: bolder;
	letter-spacing: 1.5mm;
}
#Layer4 {
	position:absolute;
	width:144px;
	height:25px;
	z-index:3;
	left: 796px;
	top: 218px;
	font-family: "Trebuchet MS";
	font-size: 18px;
	color: #FCA700;
}
#Layer5 {
	position:absolute;
	width:210px;
	height:27px;
	z-index:4;
	left: 385px;
	top: 274px;
	font-family: "Trebuchet MS";
	font-size: 18px;
	color: #FFA50B;
}
#Layer6 {
	position:absolute;
	width:274px;
	height:164px;
	z-index:5;
	left: 32px;
	top: 313px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 385px;
	top: 312px;
}
.style6 {color: #F0D77D}
.style9 {font-size: 16px}
.style13 {	color: #B9CD92;
	font-family: "Trebuchet MS";
}
.style14 {color: #C6DA9F;
	font-family: "Trebuchet MS";
	font-size: 12px;
}
#Layer13 {	position:absolute;
	width:136px;
	height:20px;
	z-index:4;
	left: 666px;
	top: 137px;
}
.style11 {color: #FFFFFF}
.style7 {	font-family: "Trebuchet MS";
	font-size: 14px;
	color: #FFFFFF;
}
.style8 {	color: #F6DC7D;
	font-weight: bold;
}
#Layer8 {	position:absolute;
	width:708px;
	height:115px;
	z-index:2;
	left: 30px;
	top: 244px;
}
.style18 {
	font-family: "Trebuchet MS";
	font-size: 24px;
	font-weight: bold;
	letter-spacing: 1.5mm;
}
#Layer15 {	position:absolute;
	width:454px;
	height:39px;
	z-index:6;
	left: 30px;
	top: 433px;
	letter-spacing: 1.5mm;
}
.style15 {font-family: "Trebuchet MS"}
.style16 {font-size: 14px}
#Layer14 {	position:absolute;
	width:709px;
	height:115px;
	z-index:5;
	left: 30px;
	top: 467px;
}
#Layer9 {
	position:absolute;
	width:710px;
	height:36px;
	z-index:7;
	left: 30px;
	top: 652px;
}
#Layer10 {
	position:absolute;
	width:711px;
	height:115px;
	z-index:8;
	left: 30px;
	top: 687px;
	font-family: "Trebuchet MS";
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
}
#Layer11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
}
#Layer12 {
	position:absolute;
	width:150px;
	height:23px;
	z-index:1;
	left: -1px;
	top: -23px;
}
#Layer16 {
	position:absolute;
	width:151px;
	height:115px;
	z-index:9;
	left: 796px;
	top: 218px;
}
#Layer17 {	position:absolute;
	width:150px;
	height:23px;
	z-index:1;
	left: -1px;
	top: -23px;
}
#Layer18 {	position:absolute;
	width:150;
	height:370;
	z-index:3;
	left: 796px;
	top: 218px;
}
#Layer19 {	position:absolute;
	width:150;
	height:370;
	z-index:3;
	left: 796px;
	top: 218px;
}
#Layer20 {	position:absolute;
	width:150;
	height:370;
	z-index:3;
	left: 796px;
	top: 218px;
}
-->
</style></head>

<body>
<div id="Layer1"><img src="Brainwaves/IEEE-home.jpg" width="776" height="206" alt="DJSCOE IEEE BRAINWAVES" />
  <div class="style9" id="Layer2"><span class="style6"><a href="index.htm">Home</a></span> | <span class="style6">About us</span> | <a href="Events.html">Events</a> | <a href="Gallery.html">Gallery</a> | <a href="IEEElnks.html">Related Links</a> | <a href="Contact.html">Contact us</a> | <a href="Sitemap.html">Site map</a> | <strong><a href="RoboKriti.html">RoboKriti</a> </strong><a href="Techtrix.html">|</a><strong><a href="Techtrix.html"> Techtrix &lsquo;07</a></strong></div>
</div>
<div class="style13" id="Layer13"><span class="style14">Branch Code : 60401 </span></div>
<div id="Layer3"><strong>IEEE BRAINWAVES </strong></div>
<div class="style18" id="Layer15"> IEEE</div>
<div class="style7" id="Layer8">
  <p><span class="style8">IEEE Brainwaves</span> is the Student Chapter <span class="style8">(code: 60401)</span> of   the <span class="style11">IEEE</span> in <span class="style8">Dwarkadas J. Sanghvi College of Engineering</span> , one of the premier   engineering colleges in Mumbai. It is duly recognized by the <strong>IEEE, USA.</strong></p>
  <p>IEEE Brainwaves was established in 1997.  Since its inception, the chapter has been organizing  many technical festivals. </p>
  <p>The activities of the chapter benefit the students in gaining a deeper  insight into the industry and its demands. It strives for the all round development of its members by   inculcating in them technical as well as managerial skills.</p>
</div>
<div id="Layer14">
  <div class="style15">
    <div class="style16">
      <p>The <span class="style8">Institute of Electrical and Electronic Engineers (IEEE</span><span class="style6">)</span> is a New Jersey (USA) based, non profit making professional global Institution of more than 382,000 eminent engineers from 150 countries. IEEE is recognized as one of the largest technical association in the world.</p>
    </div>
    <div class="style16">
      <p>IEEE is a forerunner in supporting new technologies in various fields and also actively supports students&rsquo; participation and promulgation of innovation and ingenuity in engineering faculties.</p>
    </div>
    <div class="style16">&#13;</div>
    <div class="style16">IEEE is responsible for setting standards for most engineering activities linked with Electronics and Computing.&nbsp; &#13;</div>
    <div class="style16">&#13;</div>
    <div class="style16"></div>
  </div>
</div>
<div id="Layer9">
  <div class="style18" id="layer">
    <p>D. J. SANGHVI COLLEGE OF ENGINEERING </p>
  </div>
</div>
<div id="Layer10">
  <div>
    <div>
      <p>DJSCoE, one of the premier engineering institutions in Mumbai, was established in 1994 by the reputed SVKM trust&nbsp; which manages NM and&nbsp; Mithibai colleges.</p>
    </div>
    <div>
      <p>DJSCoE is renowned for having acquired &lsquo;A+&rsquo; grade from Mumbai University and has come to be recognised as a premier institute of technical education.</p>
    </div>
    <div>&#13;</div>
    <div>The college has striven to provide the students with state of the art facilities and the distinguished faculty has been a nurturing ground for students of high academic capabilities. &#13;</div>
    <div></div>
  </div>
</div>
<map name="MapMap" id="MapMap">
  <area shape="rect" coords="8,8,143,362" href="Techtrix.html" alt="Techtrix '07" />
</map>
<div id="Layer4"><img src="Brainwaves/trix-mini-banner.jpg" alt="Techtrix '07" width="150" height="370" border="0" usemap="#Map" longdesc="RoboKriti.html" />
  <div class="style7" id="Layer12">
    <div align="center"><strong>Most Recent Event</strong></div>
  </div>
<map name="Map" id="Map">
      <area shape="rect" coords="145,60,146,75" href="#" />
    <area shape="rect" coords="8,8,143,362" href="Techtrix.html" alt="Techtrix '07" />
    </map>
</div>
</body>
</html>
