<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>DJSCOE IEEE BRAINWAVES</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
	font-family: "Trebuchet MS";
	font-size: 14px;
	font-weight: normal;
}
body {
	background-color: #000000;
	background-image: url(Brainwaves/tile.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:760px;
	height:30px;
	z-index:1;
	left: 29px;
	top: 165px;
	font-family: "Trebuchet MS";
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFFCC;
	text-decoration: none;
}
a:active {
	color: #F6DC7D;
	text-decoration: none;
}
#Layer3 {
	position:absolute;
	width:145px;
	height:43px;
	z-index:2;
	left: 32px;
	top: 215px;
	font-family: "Trebuchet MS";
	font-size: 30px;
	font-weight: bolder;
	letter-spacing: 1.5mm;
}
#Layer4 {
	position:absolute;
	width:224px;
	height:25px;
	z-index:3;
	left: 32px;
	top: 276px;
	font-family: "Trebuchet MS";
	font-size: 18px;
	color: #FCA700;
}
#Layer5 {
	position:absolute;
	width:210px;
	height:27px;
	z-index:4;
	left: 385px;
	top: 274px;
	font-family: "Trebuchet MS";
	font-size: 18px;
	color: #FFA50B;
}
#Layer6 {
	position:absolute;
	width:274px;
	height:164px;
	z-index:5;
	left: 32px;
	top: 313px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 385px;
	top: 312px;
}
.style6 {color: #F0D77D}
#Layer8 {
	position:absolute;
	width:708px;
	height:51px;
	z-index:2;
	left: 30px;
	top: 211px;
}
.style7 {
	font-family: "Trebuchet MS";
	font-size: 14px;
	color: #FFFFFF;
}
#Layer9 {
	position:absolute;
	width:150;
	height:370;
	z-index:3;
	left: 796px;
	top: 218px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:55px;
	z-index:4;
	left: 799px;
	top: 6px;
}
#Layer11 {
	position:absolute;
	width:296px;
	height:92px;
	z-index:5;
	left: 796px;
	top: 9px;
}
#Layer12 {
	position:absolute;
	width:150px;
	height:23px;
	z-index:1;
	left: -1px;
	top: -23px;
}
.style12 {font-size: 16px}
#Layer13 {
	position:absolute;
	width:136px;
	height:20px;
	z-index:4;
	left: 666px;
	top: 137px;
}
.style13 {
	color: #B9CD92;
	font-family: "Trebuchet MS";
}
.style14 {	color: #C6DA9F;
	font-family: "Trebuchet MS";
	font-size: 12px;
}
#Layer14 {
	position:absolute;
	width:709px;
	height:115px;
	z-index:5;
	left: 30px;
	top: 433px;
}
.style15 {
	font-family: "Trebuchet MS";
	font-size: 24px;
	letter-spacing: 1.5mm;
}
#Layer15 {
	position:absolute;
	width:196px;
	height:39px;
	z-index:6;
	left: 30px;
	top: 395px;
	letter-spacing: 1.5px;
}
#Layer16 {
	position:absolute;
	width:711px;
	height:49px;
	z-index:5;
	left: 30px;
	top: 216px;
}
#Layer17 {
	position:absolute;
	width:709px;
	height:205px;
	z-index:6;
	left: 30px;
	top: 307px;
}
#Layer18 {
	position:absolute;
	width:417px;
	height:115px;
	z-index:6;
	left: 29px;
	top: 258px;
}
#Layer19 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 30px;
	top: 259px;
}
.style16 {color: #F6DC7D}
.style25 {color: #E6F7A4; font-weight: bold; }
.style28 {color: #C1E1EC}
.style30 {color: #C1E1EC; font-weight: bold; }
-->
</style>
</head>

<body>
<div id="Layer1"><img src="Brainwaves/IEEE-home.jpg" width="776" height="206" alt="DJSCOE IEEE BRAINWAVES" />
  <div class="style12" id="Layer2"><span class="style6"><a href="index.htm">Home</a></span> | <a href="AboutUs.html">About us</a> | <a href="Events.html">Events</a> | <a href="Gallery.html">Gallery</a> | <a href="IEEElnks.html">Related Links</a> | <a href="Contact.html">Contact us</a> | <a href="Sitemap.html">Site map</a> | <strong><a href="RoboKriti.html">RoboKriti</a> </strong><a href="Techtrix.html">|</a><strong><a href="Techtrix.html"> Techtrix &lsquo;07</a></strong></div>
</div>
<div id="Layer9"><img src="Brainwaves/trix-mini-banner.jpg" alt="Techtrix '07" width="150" height="370" border="0" usemap="#Map" longdesc="RoboKriti.html" />
    <div class="style7" id="Layer12">
      <div align="center"><strong>Most Recent Event</strong></div>
    </div>
  <map name="Map" id="Map2">
      <area shape="rect" coords="145,60,146,75" href="#" />
      <area shape="rect" coords="8,8,143,362" href="Techtrix.html" alt="Techtrix '07" />
    </map>
</div>
<img src="file:///C|/Documents and Settings/anand/My Documents/Website/Brainwaves/IEEE-home.jpg" width="776" height="206" />
<div class="style13" id="Layer13"><span class="style14">Branch Code : 60401 </span></div>
<div id="Layer16"><span class="style15">IEEE BRAINWAVES COMMITTEE 2007-08 </span></div>
<div id="Layer19">
  <table width="699" border="0" cellspacing="0" cellpadding="1">
    <tr>
      <th width="173" height="32" bgcolor="#5F6B47" scope="col"><div align="left" class="style25">DESIGNATION</div></th>
      <th width="191" bgcolor="#5F6B47" scope="col"><div align="left" class="style25">NAME</div></th>
      <th width="215" bgcolor="#5F6B47" scope="col"><div align="left" class="style25">EMAIL ADDRESS  </div></th>
      <th width="112" bgcolor="#5F6B47" scope="col"><p align="left" class="style25">YEAR &amp; BRANCH</p>      </th>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style30">Branch Counselor</span> </div></th>
      <td bordercolor="#CCCCCC"><span class="style28">Prof. Bijith Marakarkandy </span></td>
      <td><span class="style28">bijith@djscoe.org</span></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">Chairperson</span></div></th>
      <td bordercolor="#CCCCCC">Ananth Baliga </td>
      <td>antbaliga@hotmail.com</td>
      <td>TE IT </td>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">Secretary</span></div></th>
      <td>Krunal Desai </td>
      <td>krunal.bdesai@gmail.com</td>
      <td>TE ELEX </td>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">Treasurer</span></div></th>
      <td>Dhaval Sanghvi </td>
      <td>dhavalrsanghvi@gmail.com</td>
      <td>TE EXTC </td>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">Treasurer &amp; Logistics</span></div></th>
      <td>Abhishek Rathi </td>
      <td>abhishek_r87@hotmail.com</td>
      <td>TE IT </td>
    </tr>
    <tr>
      <th height="22" colspan="4" bgcolor="#5F6B47" scope="row"><div align="center" class="style25">TECHNICAL EVENTS </div></th>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">Technical Head  </span></div></th>
      <th scope="row"><div align="left">Lucky Agarwal </div></th>
      <th scope="row"><div align="left">lovlucky2002@yahoo.co.in</div></th>
      <th scope="row"><div align="left">TE ELEX </div></th>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">Technical Head</span></div></th>
      <th scope="row"><div align="left">Rachit Shah </div></th>
      <th scope="row"><div align="left">rachit_1804@yahoo.com</div></th>
      <th scope="row"><div align="left">TE ELEX </div></th>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">Technical Head</span></div></th>
      <th scope="row"><div align="left">Nishant Mody </div></th>
      <th scope="row"><div align="left">messer_n@yahoo.co.in</div></th>
      <th scope="row"><div align="left">TE ELEX </div></th>
    </tr>
    <tr>
      <th height="22" colspan="4" bgcolor="#5F6B47" scope="row"><div align="center" class="style25">OTHER EVENTS</div></th>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">Vice Chairperson</span></div></th>
      <td><div align="left">Rohit Terdal </div></td>
      <td>hellsassistant@yahoo.com</td>
      <td>TE EXTC </td>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">C. E. O.</span></div></th>
      <td><div align="left">Sangram Patil </div></td>
      <td>sanguram_007@yahoo.com</td>
      <td>TE EXTC </td>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">C. E. O.</span></div></th>
      <td><div align="left">Mandar Jawale </div></td>
      <td>manu_jawale@hotmail.com</td>
      <td>TE IT </td>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">C. E. O. ( &amp; webmaster ) </span></div></th>
      <td><div align="left">Anand Doshi </div></td>
      <td>anandpdoshi@ieee.org</td>
      <td>TE EXTC </td>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">C. E. O. ( &amp; co-secretary ) </span></div></th>
      <td>Jigesh Dalal </td>
      <td>jigesh_25@hotmail.com</td>
      <td>TE BIO-MED </td>
    </tr>
    <tr>
      <th height="22" colspan="4" bgcolor="#5F6B47" scope="row"><div align="center" class="style25">CREATIVE</div></th>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">Creative Head </span></div></th>
      <td><div align="left">Nirali Desai </div></td>
      <td>nirali_1988@yahoo.com</td>
      <td>TE IT </td>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">Creative Head</span></div></th>
      <td><div align="left">Kaushal Gandhi </div></td>
      <td>gandhikaushal2004@yahoo.co.in</td>
      <td>TE ELEX </td>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">Creative Head</span></div></th>
      <td>Divya Shenoy </td>
      <td>divi_shenoy@yahoo.co.in</td>
      <td>TE ELEX </td>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">Creative Head</span></div></th>
      <td><div align="left">Aashima Mutneja </div></td>
      <td>diva2001_aashi@hotmail.com</td>
      <td>TE PROD </td>
    </tr>
    <tr>
      <th height="22" colspan="4" bgcolor="#5F6B47" scope="row"><div align="center" class="style25">PUBLICITY</div></th>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">Vice Chairperson </span></div></th>
      <td><div align="left">Vaibhav Parekh </div></td>
      <td>vaibhav_parekh@yahoo.co.in</td>
      <td>TE EXTC </td>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">P. R. O. (Intra-college) </span></div></th>
      <td><div align="left">Sanket Chatwani </div></td>
      <td>chatwani_sanket@hotmail.com</td>
      <td>TE ELEX </td>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">P. R. O. (Intra-college) </span></div></th>
      <td><div align="left">Mustansir Gulamhusainwala </div></td>
      <td>mustan771@hotmail.com</td>
      <td>TE ELEX </td>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">P. R. O. (Inter-college) </span></div></th>
      <td>Kushal Dave </td>
      <td>kushal26@gmail.com</td>
      <td>TE IT </td>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">P. R. O. (Inter-college) </span></div></th>
      <td><div align="left">Ankita Desai </div></td>
      <td>ankiangel_30@hotmail.com</td>
      <td>TE BIO-MED </td>
    </tr>
    <tr>
      <th height="22" colspan="4" bgcolor="#5F6B47" scope="row"><div align="center" class="style25">SPONSORSHIP</div></th>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">Vice Chairperson</span></div></th>
      <td><div align="left">Satyajit Salyankar </div></td>
      <td>satyajitsalyankar@gmail.com</td>
      <td>TE IT </td>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">Sponsorship Head </span></div></th>
      <td>Jinay Shah </td>
      <td>jinaythegreat@hotmail.com</td>
      <td>TE IT </td>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">Sponsorship Head</span></div></th>
      <td><div align="left">Kushal Aurangabadkar </div></td>
      <td>way2kushal@gmail.com</td>
      <td>TE IT </td>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style16">Sponsorship Head</span></div></th>
      <td>Priyanka Rupani </td>
      <td>prii7@yahoo.co.in</td>
      <td>TE EXTC </td>
    </tr>
  </table>
</div>
</body>
</html>
