<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>DJSCOE IEEE BRAINWAVES</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
	font-family: "Trebuchet MS";
	font-size: 14px;
}
body {
	background-color: #000000;
	background-image: url(Brainwaves/tile.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#Layer1 {
	position:absolute;
	width:812px;
	height:115px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:761px;
	height:30px;
	z-index:1;
	left: 29px;
	top: 165px;
	font-family: "Trebuchet MS";
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFFCC;
	text-decoration: none;
}
a:active {
	color: #F6DC7D;
}
#Layer3 {
	position:absolute;
	width:145px;
	height:43px;
	z-index:2;
	left: 32px;
	top: 215px;
	font-family: "Trebuchet MS";
	font-size: 30px;
	font-weight: bolder;
	letter-spacing: 1.5mm;
}
#Layer4 {
	position:absolute;
	width:224px;
	height:25px;
	z-index:3;
	left: 32px;
	top: 276px;
	font-family: "Trebuchet MS";
	font-size: 18px;
	color: #FCA700;
}
#Layer5 {
	position:absolute;
	width:210px;
	height:27px;
	z-index:4;
	left: 385px;
	top: 274px;
	font-family: "Trebuchet MS";
	font-size: 18px;
	color: #FFA50B;
}
#Layer6 {
	position:absolute;
	width:274px;
	height:164px;
	z-index:5;
	left: 32px;
	top: 313px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 385px;
	top: 312px;
}
.style6 {color: #F0D77D}
#Layer8 {
	position:absolute;
	width:708px;
	height:51px;
	z-index:2;
	left: 30px;
	top: 211px;
}
.style7 {
	font-family: "Trebuchet MS";
	font-size: 14px;
	color: #FFFFFF;
}
.style8 {
	color: #F6DC7D;
	font-weight: bold;
}
.style11 {color: #FFFFFF}
#Layer9 {
	position:absolute;
	width:150;
	height:370;
	z-index:3;
	left: 796px;
	top: 218px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:55px;
	z-index:4;
	left: 799px;
	top: 6px;
}
#Layer11 {
	position:absolute;
	width:296px;
	height:92px;
	z-index:5;
	left: 796px;
	top: 9px;
}
#Layer12 {
	position:absolute;
	width:150px;
	height:23px;
	z-index:1;
	left: -1px;
	top: -23px;
}
.style12 {font-size: 16px}
#Layer13 {
	position:absolute;
	width:136px;
	height:20px;
	z-index:4;
	left: 666px;
	top: 137px;
}
.style13 {
	color: #B9CD92;
	font-family: "Trebuchet MS";
}
.style14 {	color: #C6DA9F;
	font-family: "Trebuchet MS";
	font-size: 12px;
}
#Layer14 {
	position:absolute;
	width:709px;
	height:115px;
	z-index:5;
	left: 30px;
	top: 433px;
}
.style15 {
	font-family: "Trebuchet MS";
	font-size: 24px;
	letter-spacing: 1.5mm;
}
#Layer15 {
	position:absolute;
	width:196px;
	height:39px;
	z-index:6;
	left: 30px;
	top: 395px;
	letter-spacing: 1.5px;
}
#Layer16 {
	position:absolute;
	width:464px;
	height:49px;
	z-index:5;
	left: 31px;
	top: 1027px;
}
#Layer17 {
	position:absolute;
	width:709px;
	height:205px;
	z-index:6;
	left: 31px;
	top: 1067px;
}
.style16 {color: #FFFFCC}
.style17 {
	color: #FFFF00;
	font-style: italic;
}
#apDiv1 {
	position:absolute;
	width:146px;
	height:31px;
	z-index:7;
	left: 787px;
	top: 3px;
}
.style18 {
	font-size: 9px;
	color: #AAAAAA;
	font-style: italic;
}
-->
</style>
</head>

<body>
<div class="style18" id="apDiv1">This site is best viewed in Internet Explorer 6 or Firefox 2</div>
<div id="Layer1"><img src="Brainwaves/IEEE-home.jpg" width="776" height="206" alt="DJSCOE IEEE BRAINWAVES" />
  <div class="style12" id="Layer2"><span class="style6">Home</span> | <a href="AboutUs.html">About us</a> | <a href="Events.html">Events</a> | <a href="Gallery.html">Gallery</a> | <a href="IEEElnks.html">Related Links</a> | <a href="Contact.html">Contact us</a> | <a href="Sitemap.html">Site map</a> | <strong><a href="RoboKriti.html">RoboKriti</a> </strong><a href="Techtrix.html">|</a><strong><a href="Techtrix.html"> Techtrix &lsquo;07</a></strong></div>
</div>
<div class="style7" id="Layer8">
  <p><span class="style8">IEEE Brainwaves</span> is the Student Chapter <span class="style8">(code: 60401)</span> of   the <span class="style11">IEEE</span> in <span class="style8">Dwarkadas J. Sanghvi College of Engineering</span> , one of the premier   engineering colleges in Mumbai. It is duly recognized by the <strong>IEEE, USA.</strong></p>
  <p><span class="style8">MEMBERSHIP PROMOTION<br />
  </span>The goodwill of IEEE Brainwaves and the opportunities it provides to neophytes, attracted 150 new members.<br />
  These include the 1st, 2nd &amp; 3rd year students from the six engineering departments of :<br />
  1. Electronics Enginering<br />
  2. Electronics &amp; Telecommunication Engineering<br />
  3. Information Technology<br />
  4. Computer Engineering<br />
  5. Biomedical Engineering<br />
  6. Production Engineering </p>
  <p><span class="style8">EDUCATION<br />
  </span>The event of Tehcnical Paper Presentation in Techtrix '07 gave new insights <span class="style11"></span>into the latest or upcoming technological theories in the fields of Communication, Biomedical Engineering, Electronics &amp; Computers.<br />
  Robokriti : the robotics workshop covered assembling a <strong>wired / wireless</strong> robot, learning basic   concepts of Electronics and Robotics <em>(for convenience of freshers)</em> and   an introduction to <strong>aquabotics</strong>. The importance of Robocon : <em>The International level Robotics   competition</em> was also highlighted in the workshop. At the end of the   workshop, a CD containing important information discussed in the workshop, was   provided to each team for future reference.</p>
  <p class="style11"><span class="style8">PROFESSIONAL DEVELOPMENT</span><br />
  In organizing Techtrix '07, the members developed basic managerial skills. The sponsorship team presented the festival's potential to  prospective sponsors. Such presentation skills are a key factor in the professional life. </p>
  <p class="style11"><span class="style8">COMMUNITY SERVICE</span><br />
  PETA (People for Ethical Treatment of Animals), world's largest animal rights organization, was invited to Techtrix '07 to create awareness about the sufferings of animals &amp; attract potential members.</p>
  <p class="style11"><span class="style8">SOCIAL ACTIVITIES</span><br />
    Techtrix '07, an inter collegiate festival was held on 21st, 22nd &amp; 23rd September which consisted of Original, innovative and   intellectually stimulating events, coupled with fun and intelligent contests. Students representing various colleges across Mumbai participated in the events.<br />
  </p>
  <p class="style11"><span class="style8">COMMUNICATION</span><br class="style8" />
  Members are kept informed of the upcoming events through this website &amp; SMS services. Also a desk is setup atleast a week before any upcoming to advertise the event to the members &amp; non members alike.<br />
  </p>
  <p class="style11"><span class="style8">FUTURE PLANNING</span><br />
  The present committee plans to increase the initial fund which the future committee will receive so that they can embark on bigger challanges. </p>
</div>
<div id="Layer9"><img src="Brainwaves/trix-mini-banner.jpg" alt="Techtrix '07" width="150" height="370" border="0" usemap="#Map" longdesc="RoboKriti.html" />
  <div class="style7" id="Layer12"> 
    <div align="center"><strong>Most Recent Event</strong></div>
  </div>
  <map name="Map" id="Map">
<area shape="rect" coords="145,60,146,75" href="#" /><area shape="rect" coords="8,8,143,362" href="Techtrix.html" alt="Techtrix '07" />
  </map></div>
<img src="file:///C|/Documents and Settings/anand/My Documents/Website/Brainwaves/IEEE-home.jpg" width="776" height="206" />
<div class="style13" id="Layer13"><span class="style14">Branch Code : 60401 </span></div>
<div id="Layer16"><span class="style15">AT A GLANCE </span></div>
<div class="style16" id="Layer17">
  <p><a href="comt0708.html" class="style17"><u>DJSCoE IEEE Brainwaves Committee 2007 - 08</u></a></p>
  <p class="style11"><a href="RoboKriti.html">RoboKriti '07 was held on the 1st &amp; 2nd of September, 2007</a></p>
  <p class="style11"><a href="Techtrix.html">Techtrix '07 was  held on the 21st, 22nd &amp; 23rd of September, 2007</a> </p>
</div>
</body>
</html>
