<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>RoboKriti</title>
<style type="text/css">
<!--
#Layer2 {	position:absolute;
	width:736px;
	height:30px;
	z-index:1;
	left: 29px;
	top: 165px;
	font-family: "Trebuchet MS";
	color: #FFFFFF;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
	background-image: url(Brainwaves/Robokriti-home.jpg);
	background-repeat: no-repeat;
}
body,td,th {
	color: #000000;
}
a:hover {
	color: #A7A7A7;
	text-decoration: none;
}
a:active {
	color: #707070;
	text-decoration: none;
}
#Layer1 {
	position:absolute;
	width:350;
	height:110;
	z-index:1;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer4 {
	position:absolute;
	width:585px;
	height:206px;
	z-index:1;
	left: 366px;
	top: 8px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:23px;
	z-index:2;
	left: 748px;
	top: 560px;
}
.style7 {
	font-family: "Trebuchet MS";
	font-size: 14px;
}
a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
#Layer6 {
	position:absolute;
	width:264px;
	height:57px;
	z-index:3;
	left: -729px;
	top: -41px;
}
.style8 {
	color: #731B1A;
	font-weight: bold;
}
.style10 {
	color: #393939;
	font-weight: bold;
}
#Layer7 {
	position:absolute;
	width:573px;
	height:47px;
	z-index:3;
	left: 371px;
	top: 222px;
}
#Layer8 {
	position:absolute;
	width:573px;
	height:23px;
	z-index:4;
	left: 370px;
	top: 299px;
}
#Layer9 {
	position:absolute;
	width:116px;
	height:17px;
	z-index:5;
	left: 134px;
	top: 566px;
}
.style13 {
	color: #788452;
	font-family: "Trebuchet MS";
	font-size: 12px;
}
.style11 {
	color: #632115;
	font-weight: bold;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 738px;
	top: 427px;
}
.style14 {
	color: #9D9D9D;
	font-style: italic;
}
.style16 {color: #86000E}
-->
</style>
</head>

<body>
<div class="style7" id="Layer4">  
  <p align="center"><strong>IEEE Brainwaves DJSCoE </strong>and<strong> Technophilia Solutions</strong> organized &quot;<span class="style10">Robo</span><span class="style8">kriti</span>&quot;, the robotics workshop on the <strong>1st and 2nd of September, 2007</strong>. </p>
  <p align="center">The <em>two</em> day workshop was conducted by Hiral Sanghvi <em>(Technophilia Solutions)</em>, who conducts many robotics workshops at national level.</p>
  <p align="center">It  covered assembling a <strong>wired / wireless</strong> robot, learning basic concepts of Electronics and Robotics <em>(for convenience of freshers)</em> and an introduction to <strong>aquabotics</strong>. The importance of <span class="style11">Robocon</span> : <em>The International level Robotics competition</em> was also highlighted in the workshop. At the end of the workshop, a CD containing important information discussed in the workshop, was provided to each team for future reference.</p>
</div>
<div class="style7" id="Layer5">
  <div align="center">
    <p class="style14"><a href="index.htm">Back to <span class="style16">IEEE Brainwaves</span> Homepage </a></p>
  </div>
</div>
<div id="Layer9"><span class="style13">Branch Code : 60401 </span></div>
</body>
</html>
