<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Site Map</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	background-image: url(Brainwaves/tile.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:746px;
	height:30px;
	z-index:1;
	left: 29px;
	top: 165px;
	font-family: "Trebuchet MS";
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFFCC;
	text-decoration: none;
}
a:active {
	color: #F6DC7D;
	text-decoration: none;
}
#Layer3 {
	position:absolute;
	width:145px;
	height:43px;
	z-index:2;
	left: 32px;
	top: 215px;
	font-family: "Trebuchet MS";
	font-size: 30px;
	font-weight: bolder;
	letter-spacing: 1.5mm;
}
#Layer4 {
	position:absolute;
	width:224px;
	height:25px;
	z-index:3;
	left: 32px;
	top: 276px;
	font-family: "Trebuchet MS";
	font-size: 18px;
	color: #FCA700;
}
#Layer5 {
	position:absolute;
	width:210px;
	height:27px;
	z-index:4;
	left: 385px;
	top: 274px;
	font-family: "Trebuchet MS";
	font-size: 18px;
	color: #FCA700;
}
#Layer6 {
	position:absolute;
	width:274px;
	height:164px;
	z-index:5;
	left: 32px;
	top: 313px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 385px;
	top: 312px;
}
.style6 {color: #F0D77D}
.style9 {font-size: 16px}
.style10 {color: #F6DC7D}
.style13 {color: #B9CD92;
	font-family: "Trebuchet MS";
}
.style14 {color: #C6DA9F;
	font-family: "Trebuchet MS";
	font-size: 12px;
}
#Layer13 {position:absolute;
	width:136px;
	height:20px;
	z-index:4;
	left: 666px;
	top: 137px;
}
.style7 {	font-family: "Trebuchet MS";
	font-size: 14px;
	color: #FFFFFF;
}
#Layer12 {	position:absolute;
	width:150px;
	height:23px;
	z-index:1;
	left: -1px;
	top: -23px;
}
#Layer9 {	position:absolute;
	width:150;
	height:370;
	z-index:3;
	left: 796px;
	top: 218px;
}
-->
</style></head>

<body>
<div id="Layer1"><img src="Brainwaves/IEEE-home.jpg" width="776" height="206" alt="DJSCOE IEEE BRAINWAVES" />
  <div id="Layer2"><span class="style9"><span class="style6"><a href="index.htm">Home</a></span> | <span class="style6"><a href="AboutUs.html">About us</a></span> | <a href="Events.html">Events</a> | <a href="Gallery.html">Gallery</a> | <a href="IEEElnks.html">Related Links</a> | <a href="Contact.html">Contact us</a> | <span class="style10">Site map</span> | <strong><a href="RoboKriti.html">RoboKriti</a> </strong><a href="Techtrix.html">|</a><strong><a href="Techtrix.html"> Techtrix &lsquo;07</a></strong></span></div>
</div>
<div class="style13" id="Layer13"><span class="style14">Branch Code : 60401 </span></div>
<div id="Layer9"><img src="Brainwaves/trix-mini-banner.jpg" alt="Techtrix '07" width="150" height="370" border="0" usemap="#Map" longdesc="RoboKriti.html" />
    <div class="style7" id="Layer12">
      <div align="center"><strong>Most Recent Event</strong></div>
  </div>
  <map name="Map" id="Map2">
      <area shape="rect" coords="145,60,146,75" href="#" />
    <area shape="rect" coords="8,8,143,362" href="Techtrix.html" alt="Techtrix '07" />
    </map>
</div>
</body>
</html>
