<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Techtrix '07</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	height: 600px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 16px;
	top: 3px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv4 {
	position:absolute;
	width:278px;
	height:37px;
	z-index:1;
	left: 324px;
	top: 544px;
}
.style1 {
	font-size: 9pt;
	font-family: "Trebuchet MS";
}
.style2 {
	color: #777777;
	font-style: italic;
}
-->
</style></head>

<body class="oneColElsCtr">

<div id="container">
  <!-- end #container -->
  <div id="apDiv3"><img src="Brainwaves/techhome.gif" alt="Techtrix '07" width="800" height="600" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="634,521,778,588" href="index.htm" target="_parent" alt="Go Home" />
      <area shape="rect" coords="292,370,654,487" href="trix_index.html" alt="Enter" />
    </map>
    <div class="style1" id="apDiv4">
      <div align="center" class="style2">In Internet Explorer, select &quot;<strong>Allow Blocked Active Content</strong>&quot; in order to view the page correctly</div>
    </div>
  </div>
</div>
</body>
</html>
